<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:id="@+id/cardView"
        android:layout_width="360dp"
        android:layout_height="420dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true" />

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:padding="8dp"
            android:background="#009688"
            android:textColor="#FFFFFF"
            android:text="Get Result" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:background="#00BCD4"
            android:text="Choose Image" />

    </RelativeLayout>

<!--    <TextView-->
<!--        android:id="@+id/resultview"-->
<!--        android:layout_width="327dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_alignBottom="@+id/btn_search"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginStart="38dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Results:"-->
<!--        android:textSize="20sp" />-->

</LinearLayout>
